logging.level.org.springframework: DEBUG
app.name=SurveysAndQuestionsApplication
welcome.message=Welcome message from property file! Welcome to ${app.name}
server.port=0

basic.value=true
basic.message=Welcome to SurveysAndQuestionsApplication
basic.number=200